{
  "go.buildOnSave": "package",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.formatTool": "default",
  "window.zoomLevel": 0,
  "gopls": {
    "ui.semanticTokens": true
  },
  "cSpell.words": [
    "gocron",
    "gomod",
    "healthcheck",
    "hibare",
    "Iface",
    "mapstructure",
    "psql",
    "stashly",
    "testhelpers"
  ]
}
